#Account Management
account.manageusersandroles=Manage Users and Roles
account.managegroups=Manage Groups

user.firstname=First
user.lastname=Last
user.email=Email
user.allowableipaddressrange=Allowable IP Range
user.createlist=CSV Users list