######
## DuraCloud Management Console configuration
## This file should be filled out and placed in:
## ${user.home}/duracloud-mc/mc-config.properties
######

###
# defines where the Management Console is deployed
###
mc.host=[host]
mc.port=[port]
mc.context=[context]
mc.domain=[domain]

###
# defines notification settings
###
notification.user=[notify-user]
notification.pass=[notify-pass]
notification.from-address=[notify-from-address]
notification.admin-address=[notify-admin-address]

###
# defines database connection
###
db.host=[host]
db.port=[port]
db.name=[name]
db.user=[user]
db.pass=[pass]
